# HaselTweaks

./: .editorconfig  .gitattributes  .gitmodules  AutoHookAttribute.cs  BaseTweak.cs  CHANGELOG.md  ConfigDrawData.cs  ConfigFieldAttribute.cs  Configuration.cs  DalamudPackager.targets  GlobalUsings.cs  HaselTweaks.csproj  HaselTweaks.sln  HaselTweaks.slnx  HaselTweaks.yaml  IConfigDrawData.cs  ILRepack.targets  NativeMethods.txt  Plugin.cs  PluginUI.cs  PluginWindow.cs  README.md  Resolver.cs  Service.cs  Tweak.cs  Utils.cs  global.json  missing-sigs.txt  packages.lock.json
.github/: FUNDING.yml  (+1 more)
Generators/: HaselTweaks.Generators.csproj  packages.lock.json
Generators/FunctionGenerator/: FunctionGenerator.cs  FunctionModels.cs  FunctionSyntaxContextReceiver.cs  FunctionTemplates.cs
Generators/StaticAddressGenerator/: StaticAddressGenerator.cs  StaticAddressModels.cs  StaticAddressSyntaxContextReceiver.cs  StaticAddressTemplates.cs
HaselTweaks/: BaseTweak.cs  ConfigurableTweak.cs  Configuration.cs  Dalamud.Plugin.Bootstrap.targets  GlobalSuppressions.cs  GlobalUsings.cs  HaselTweaks.Shared.csproj  HaselTweaks.csproj  HaselTweaks.sln  HaselTweaks.yaml  LICENSES.md  NativeMethods.json  NativeMethods.txt  Plugin.cs  Resolver.cs  Service.cs  Translations.json  Tweak.cs  TweakManager.cs  Tweak{T}.cs  nuget.config  packages.lock.json
HaselTweaks/Assets/: Icon.afdesign  Logo.afdesign  Translations.json
HaselTweaks/Attributes/: AddressHookAttribute.cs  CommandHandlerAttribute.cs  IncompatibilityWarningAttribute.cs  SigHookAttribute.cs  TweakAttribute.cs  VTableHookAttribute.cs
HaselTweaks/Attributes/Config/: BaseConfigAttribute.cs  BoolConfigAttribute.cs  ConfigInfoAttribute.cs  EnumConfigAttribute.cs  FloatConfigAttribute.cs  NetworkWarningAttribute.cs  StringConfigAttribute.cs
HaselTweaks/Caches/: EObjDataIdCache.cs  LevelObjectCache.cs  QuestNameCache.cs
HaselTweaks/Config/: ConfigGui.cs  PluginConfig.cs
HaselTweaks/Config/Migrations/: Version2.cs  Version5.cs  Version6.cs  Version7.cs  Version8.cs
HaselTweaks/Enums/: AgentInterfaceVfs.cs  AtkResNodeVfs.cs  AtkUnitBaseVfs.cs  ClassesJobsSubTabs.cs  PluginLanguageOverride.cs  TweakStatus.cs
HaselTweaks/Enums/PortraitHelper/: ImportFlags.cs  OverlayType.cs
HaselTweaks/Extensions/: BinaryReaderExtension.cs  BinaryReaderExtensions.cs  BinaryWriterExtension.cs  BinaryWriterExtensions.cs  ClientLanguageExtensions.cs  DtrBarEntryExtension.cs  EnumerableExtensions.cs  HRESULTExtensions.cs  HalfExtensions.cs  HalfVector2Extensions.cs  HalfVector4Extensions.cs  IPluginInterfaceExtensions.cs  ITweakExtensions.cs  PluginInterfaceExtensions.cs  SeStringBuilderExtensions.cs  UInt32Extensions.cs
HaselTweaks/ImGuiComponents/: ConfirmationButton.cs  ConfirmationDialog.cs
HaselTweaks/Interfaces/: IConfigMigration.cs  IConfigurableTweak.cs  IDialog.cs  IOverlay.cs  ITranslationConfig.cs  ITweak.cs
HaselTweaks/JsonConverters/: HaselCommonTextSeStringConverter.cs  PortraitPresetConverter.cs  ReadOnlySeStringConverter.cs
HaselTweaks/Records/: CharaSelectCharacter.cs  IterationArgs.cs  Texture.cs
HaselTweaks/Records/PortraitHelper/: PortraitPreset.cs  SavedPreset.cs  SavedPresetTag.cs
HaselTweaks/Services/: CommandManager.cs  NativeService.cs  PluginCommandService.cs  StringManager.cs  TextureManager.cs  TranslationManager.cs  TweakManager.cs  WindowManager.cs
HaselTweaks/Services/PortraitHelper/: BannerService.cs  ClipboardService.cs  MenuBarState.cs  ThumbnailService.cs
HaselTweaks/Sheets/: UIColor.cs
HaselTweaks/Structs/: ActionTimelineManager.cs  BannerConditionRow.cs  BannerModule.cs  CharacterC60.cs  CharacterCB0.cs  Chat.cs  EmoteManager.cs  FakeAgentBannerListData.cs  GearsetChecksumData.cs  HalfVector4.cs  HaselActionManager.cs  HaselActionTimelineDriver.cs  HaselActionTimelineManager.cs  HaselAddonCharacterRepute.cs  HaselAgentGatheringNote.cs  HaselAgentGearSet.cs  HaselAgentHUD.cs  HaselAgentHousingPlant.cs  HaselAgentMonsterNote.cs  HaselAtkFontCodeModule.cs  HaselAtkModule.cs  HaselAtkUnitBase.cs  HaselCharacter.cs  HaselClipBoard.cs  HaselEffectContainer.cs  HaselEmoteManager.cs  HaselExdModule.cs  HaselLayoutWorld.cs  HaselMirageManager.cs  HaselRaptureAtkUnitManager.cs  HaselRaptureGearsetModule.cs  HaselRaptureLogModule.cs  HaselRaptureTextModule.cs  HaselSchedulerActionTimelineManager.cs  HaselSchedulerTimeline.cs  HaselShellCommandModule.cs  HaselTimelineContainer.cs  HaselUIClipboard.cs  HaselUIGlobals.cs  HaselUIModule.cs  (+11 more)
HaselTweaks/Tweaks/: AchievementLinkTooltip.cs  AchievementLinkTooltipConfig.cs  AetherCurrentHelper.cs  AetherCurrentHelperConfig.cs  AlwaysFaceCamera.cs  AutoOpenRecipe.cs  AutoSelectSoilAndSeed.cs  AutoSorter.cs  AutoSorterConfig.cs  BackgroundMusicKeybind.cs  BackgroundMusicKeybindConfig.cs  BiggerCharacterPreviews.cs  BiggerCharacterPreviewsConfig.cs  BiggerItemDyeingPreview.cs  CastBarAetheryteNames.cs  CharacterClassSwitcher.cs  CharacterClassSwitcherConfig.cs  CharacterReputeTeleport.cs  Commands.cs  CommandsConfig.cs  CompanionColorPreview.cs  CosmicResearchTodo.cs  CosmicResearchTodoConfig.cs  CustomChatMessageFormats.Config.cs  CustomChatMessageFormats.cs  CustomChatMessageFormatsConfig.cs  CustomChatTimestamp.cs  CustomChatTimestampConfig.cs  DTR.cs  DTRConfig.cs  DisableRewardPopups.cs  DisableRewardPopupsConfig.cs  EnhancedExpBar.cs  EnhancedExpBarConfig.cs  EnhancedIsleworksAgenda.cs  EnhancedIsleworksAgendaConfig.cs  EnhancedLoginLogout.cs  EnhancedLoginLogoutConfig.cs  EnhancedMaterialList.cs  EnhancedMaterialListConfig.cs  (+50 more)
HaselTweaks/Utils/: BannerUtils.cs  BgraImage.cs  ClipboardUtils.cs  ComPtr.cs  CustomContextMenuEntries.cs  DisposableAction.cs  GamepadUtils.cs  GfdFileView.cs  ImGuiUtils.cs  ItemSearchUtils.cs  ItemUtils.cs  LockableWindow.cs  MemoryUtils.cs  TargetStatusUtils.cs
HaselTweaks/Windows/: AetherCurrentHelperWindow.cs  CompanionColorPreviewWindow.cs  DebugWindow.cs  GearSetGridWindow.cs  GlamourDresserAlertWindow.cs  GlamourDresserArmoireAlertWindow.cs  LicensesWindow.cs  MJICraftScheduleSettingSearchBar.cs  PluginWindow.cs  TestWindow.cs
(+430 files in other folders)
