<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="PackagePlugin" AfterTargets="ILRepacker" Condition="'$(Configuration)' == 'Release'">
    <DalamudPackager
      ProjectDir="$(ProjectDir)"
      OutputPath="$(OutputPath)"
      AssemblyName="$(AssemblyName)"
      MakeZip="true"/>
    <Copy
      SourceFiles="$(OutputPath)$(TargetName)\$(TargetName).json;$(OutputPath)$(TargetName)\latest.zip"
      DestinationFolder="$(ProjectDir)..\plogons\$(TargetName)" />
    <!--<RemoveDir Directories="$(OutputPath)$(TargetName)" />-->
  </Target>
</Project>
