<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.13.3</Version>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <DalamudLibPath>$(HOME)/dalamud/</DalamudLibPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblySearchPaths>$(AssemblySearchPaths);$(DalamudLibPath);</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git*" />
    <None Remove="InteropSourceGenerators\**" />
    <Compile Remove=".git*" />
    <Compile Remove="InteropSourceGenerators\**" />
    <Content Remove=".git*" />
    <Content Remove="InteropSourceGenerators\**" />
    <EmbeddedResource Remove=".git*" />
    <EmbeddedResource Remove="InteropSourceGenerators\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Dalamud" Private="false" />
    <Reference Include="Dalamud.Interface" Private="false" />
    <Reference Include="Lumina" Private="false" />
    <Reference Include="Lumina.Excel" Private="false" />
    <Reference Include="FFXIVClientStructs" Private="false" />
    <Reference Include="ImGui.NET" Private="false" />
    <Reference Include="ImGuiScene" Private="false" />
    <Reference Include="Newtonsoft.Json" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.11" />
    <PackageReference Include="Dalamud.ContextMenu" Version="1.2.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="InteropSourceGenerators\HaselTweaks.InteropSourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
