<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <!-- Project settings -->
  <PropertyGroup>
    <Name>HaselTweaks</Name>
    <Version>40.2.0</Version>
    <Author>Haselnussbomber</Author>
    <RepoUrl>https://github.com/Haselnussbomber/HaselTweaks</RepoUrl>
    <IconUrl>https://raw.githubusercontent.com/Haselnussbomber/HaselTweaks/refs/heads/main/HaselTweaks/Assets/Icon.png</IconUrl>
    <Punchline>A collection of quality of life tweaks.</Punchline>
    <Description>Keep on tweaking.</Description>
    <LoadRequiredState>1</LoadRequiredState>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>$(DefineConstants);AUTOCTOR_EMBED_ATTRIBUTES</DefineConstants>
    <NoWarn>$(NoWarn);Dalamud001;MSB3277</NoWarn>
  </PropertyGroup>

  <!-- Dalamud.NET.Sdk settings -->
  <PropertyGroup>
    <Use_Dalamud_Newtonsoft_Json>false</Use_Dalamud_Newtonsoft_Json>
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>

  <!-- Assets -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\Logo.png" />
  </ItemGroup>

  <!-- Translations -->
  <ItemGroup Condition="Exists('Translations.json')">
    <EmbeddedResource Include="Translations.json" />
  </ItemGroup>

  <!-- Licenses -->
  <ItemGroup Condition="Exists('LICENSES.md')">
    <EmbeddedResource Include="LICENSES.md" />
    <None Include="LICENSES.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- References to Dalamud dependencies -->
  <ItemGroup>
    <Reference Include="TerraFX.Interop.Windows" Private="false" />
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="2.10.0" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Injectio" Version="5.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264" PrivateAssets="All" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- FFXIVClientStructs -->
  <PropertyGroup>
    <InteropGenerator_InteropNamespace>$(AssemblyName)</InteropGenerator_InteropNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
  </ItemGroup>

  <!-- HaselCommon -->
  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon\HaselCommon.csproj" />
  </ItemGroup>
</Project>
