<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <!-- Project settings -->
  <PropertyGroup>
    <Name>HaselTweaks</Name>
    <Version>49.0.0</Version>
    <Author>Haselnussbomber</Author>
    <RepoUrl>https://github.com/Haselnussbomber/HaselTweaks</RepoUrl>
    <IconUrl>https://raw.githubusercontent.com/Haselnussbomber/HaselTweaks/refs/heads/main/HaselTweaks/Assets/Icon.png</IconUrl>
    <Punchline>A collection of quality of life tweaks.</Punchline>
    <Description>There is a lot of tweaks with a bunch of options.
For a detailed description please visit the plugins repository or open /haseltweaks when installed.

- Achievement Link Tooltip
- Aether Current Helper
- Always Face Camera
- Auto Sorter
- Auto-open Recipe
- Auto-select Soil and Seed
- Background Music Keybind
- Bigger Character Previews
- Armoire Quick Store
- Cast Bar Aetheryte Names
- Character Class Switcher
- Character Reputation Teleport
- Commands
    - /itemlink [id]
    - /whatmount
    - /whatemote
    - /whatbarding
    - /glamourplate [id]
- Companion Color Preview
- Cosmic Research in Duty List
- Custom Chat Message Formats
- Custom Chat Timestamp
- DTR
    - Busy status
    - FPS
    - Instance number
- Disable Reward Popups
- Enhanced Crafting Log
    - Remember search history
- Enhanced Experience Bar
    - Companion Bar
    - Island Sanctuary Bar
    - PvP Series Bar 
- Enhanced Fitting Room
    - Keep Facewear on
- Enhanced Glamour Dresser
    - Automatically select missing items from the inventory when opening the Outfit Glamour Creation
- Enhanced Hunting Log
    - Remember last selected class
    - Automatically select the current class
    - Automatically set the filter to "Show Incomplete"
- Enhanced Isleworks Agenda
    - Search Bar
    - Disable item tooltips in the list
- Enhanced Login/Logout
    - Skip Logo
    - Show pets in character selection
    - Play emote in character selection
    - Preload territory when queued
    - Clear tell history on logout
- Enhanced Material List
    - Zone names of where to find the material
    - Click to open the map of where to find the material
    - Auto-refresh Material List/Recipe Tree
    - Restore Material List on Login
    - "Search for Item by Crafting Method" context menu entry
- Enhanced Target Info
    - Mounted status
    - Fashion Accessory status
    - Remove leading zero in HP under 10%
- Expert Deliveries
- Faster Decompression
- Fast Mouse Click Fix
- Flash Taskbar
    - Flash on alarm
    - Flash on combat
    - Flash on synthesis completion
- Fix Inventory Open Tab
- Forced Cutscene Sounds
- Gear Set Grid
- Glamour Dresser Alert
- Glamour Dresser Keyboard Navigation
- Hide MSQ Complete
- Inventory Highlight
- Keep Screen Awake
- Lock Window Position
- Market Board Item Preview
- Material Allocation
- Minimap Adjustments
    - Square Collision (for custom minimap mask textures)
    - Default Opacity
    - Hover Opacity
    - Hide Coordinates
    - Hide Weather
    - Hide Time Indicator
    - Hide Cardinal Directions
- Portrait Helper
    - Fine-grained controls for editing portraits
    - Import/Export preset codes
    - Load/Save presets
    - Alignment Tool
- Prevent Reel-In from Movement
- Reveal Duty Requirements
- Safer Market Board Price Check
- Scrollable Tabs
- Search the markets
- Shop Item Icons
- Simple Aethernet List
    </Description>
    <LoadRequiredState>1</LoadRequiredState>
    <CanUnloadAsync>true</CanUnloadAsync>
  </PropertyGroup>

  <!-- Build settings -->
  <PropertyGroup>
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>$(DefineConstants);AUTOCTOR_EMBED_ATTRIBUTES</DefineConstants>
    <NoWarn>$(NoWarn);Dalamud001;CA1873</NoWarn>
  </PropertyGroup>

  <!-- Dalamud.NET.Sdk settings -->
  <PropertyGroup>
    <Use_Dalamud_Newtonsoft_Json>false</Use_Dalamud_Newtonsoft_Json>
    <Use_Dalamud_FFXIVClientStructs>false</Use_Dalamud_FFXIVClientStructs>
  </PropertyGroup>

  <!-- Assets -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\Logo.png" />
    <None Condition="'$(Configuration)' == 'Debug'" Include="Assets\Icon.png" Link="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Translations -->
  <ItemGroup Condition="Exists('Translations.json')">
    <EmbeddedResource Include="Translations.json" />
  </ItemGroup>

  <!-- Licenses -->
  <ItemGroup Condition="Exists('LICENSES.md')">
    <EmbeddedResource Include="LICENSES.md" />
    <None Include="LICENSES.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- References to Dalamud dependencies -->
  <ItemGroup>
    <Reference Include="TerraFX.Interop.Windows" Private="false" />
    <Reference Include="Iced" Private="false" />
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="3.1.0" PrivateAssets="all" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Injectio" Version="6.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.298" PrivateAssets="All" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- FFXIVClientStructs -->
  <PropertyGroup>
    <InteropGenerator_InteropNamespace>$(AssemblyName)</InteropGenerator_InteropNamespace>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="InteropGenerator_InteropNamespace" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator\InteropGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\FFXIVClientStructs\FFXIVClientStructs\FFXIVClientStructs.csproj" Private="True" />
    <ProjectReference Include="..\FFXIVClientStructs\InteropGenerator.Runtime\InteropGenerator.Runtime.csproj" Private="True" />
  </ItemGroup>

  <!-- HaselCommon -->
  <ItemGroup>
    <ProjectReference Include="..\HaselCommon\HaselCommon\HaselCommon.csproj" />
  </ItemGroup>

  <!-- BannedApiAnalyzers -->
  <ItemGroup>
    <AdditionalFiles Include="..\HaselCommon\HaselCommon\BannedSymbols.CustomCS.txt" />
  </ItemGroup>
</Project>
